# Komica

./: .gitignore  README.md  settings.gradle
AppVersionManager/: build.gradle
AppVersionManager/src/main/: AndroidManifest.xml
AppVersionManager/src/main/res/values/: app_version_update.xml  id.xml  strings.xml
AppVersionManager/src/main/res/values-ja-rJP/: app_version_update.xml
AppVersionManager/src/main/res/values-zh-rTW/: app_version_update.xml
YoutubeExtractor/: build.gradle
YoutubeExtractor/src/androidTest/java/at/huber/youtubeExtractor/: ExtractorCase.java
YoutubeExtractor/src/main/java/at/huber/youtubeExtractor/: OnYoutubeParseListener.java  YouTubeUriExtractor.java
api/: Komica2Menu.json  Komica2MenuUrl.json  android_version.json  homepage.json  k2menuV4  komicaMenuUrlV3  komicamenu.json  komicamenuV2.json  komicamenuV3  komicamenu_url.json  menuV4.json  privacy-policy.md
app/: auto-version.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/idv/kuma/app/komica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/kuma/app/komica/: KomicaApplication.java  MainActivity.java
app/src/main/java/idv/kuma/app/komica/activities/: ImageActivity.java  KomicaHomeActivity.java  SectionDetailsActivity.java  WebViewActivity.java
app/src/main/java/idv/kuma/app/komica/activities/base/: BaseActivity.java  BaseOtherActivity.java  KomicaActivityBase.java
app/src/main/java/idv/kuma/app/komica/adapters/: LoadMoreViewHolder.java  TabFragmentAdapter.java
app/src/main/java/idv/kuma/app/komica/configs/: AdsConfigs.java  BundleKeyConfigs.java  UrlConfigs.java  WebUrlFormaterUtils.java
app/src/main/java/idv/kuma/app/komica/context/: ApplicationContextSingleton.java
app/src/main/java/idv/kuma/app/komica/entity/: KPost.java  KPostImage.java  KReply.java  KReplyObj.java  KTitle.java  KomicaMenuGroup.java  KomicaMenuMember.java  MyAccount.java  PostPosition.java  Promotion.java
app/src/main/java/idv/kuma/app/komica/entity/push/: PushDevice.java  PushUser.java
app/src/main/java/idv/kuma/app/komica/fragments/: ImageFragment.java  ImagePageFragment.java  IndexFragment.java  KomicaHomeFragment.java  SectionDetailsFragment.java  SectionPreviewFragment.java  WebViewFragment.java
app/src/main/java/idv/kuma/app/komica/fragments/base/: BaseFragment.java  KomicaFragmentBase.java
app/src/main/java/idv/kuma/app/komica/http/: NetworkCallback.java  OkHttpClientConnect.java  RequestPoolItem.java
app/src/main/java/idv/kuma/app/komica/javascripts/: JSInterface.java
app/src/main/java/idv/kuma/app/komica/manager/: FacebookManager.java  FirebaseManager.java  GoogleAccountManager.java  KomicaAccountManager.java  KomicaManager.java  KomicaNotificationManager.java  MLocationManager.java  MNotificationManager.java  PostManager.java  ShareAdapter.java  ShareManager.java  ThirdPartyManager.java  YoutubeManager.java
app/src/main/java/idv/kuma/app/komica/manager/platform/: Platform.java
app/src/main/java/idv/kuma/app/komica/manager/platform/facebook/: Attributes.java  FacebookPermission.java  PictureAttributes.java
app/src/main/java/idv/kuma/app/komica/services/: KomicaFcmListenerService.java  KomicaFirebaseInstanceIdService.java
app/src/main/java/idv/kuma/app/komica/utils/: AppTools.java  CrawlerUtils.java  DateUtil.java  DecryptAES.java  FilterCollection.java  ImageHelper.java  JsonUtils.java  KLog.java  NetworkUtil.java  PredicateInterface.java  Utils.java  WebViewLoadingClient.java  WindowSizeUtils.java
app/src/main/java/idv/kuma/app/komica/views/: CustomTabActivityHelper.java  ImageHelper.java  LinkEnabledTextView.java  PhotoViewPager.java  PostView.java  RoundedCornerImageView.java  TextLinkClickListener.java  WebViewFallback.java
app/src/main/java/idv/kuma/app/komica/widgets/: DividerItemDecoration.java  IndexGridDividerDecoration.java  KLinearLayoutManager.java  MutableLinkMovementMethod.java  SpaceDividerItemDecoration.java
app/src/main/java/idv/kuma/app/player/: EventLogger.java  PlayerActivity.java  TrackSelectionHelper.java
app/src/main/res/anim/: fab_fade_in.xml  fab_fade_out.xml
app/src/main/res/drawable/: ad_button.xml  ad_button_primary.xml  background_mask.xml  shape_linear_divider.xml  textview_border.xml
app/src/main/res/layout/: activity_image.xml  activity_komica_home.xml  activity_main.xml  activity_section_details.xml  activity_web_view.xml  ad_view_medium.xml  adapter_index_promote.xml  adapter_photo_pager.xml  adapter_section_list_item.xml  fragment_image.xml  fragment_index.xml  fragment_komica_home.xml  fragment_section_details.xml  fragment_section_preview.xml  item_loadmore.xml  layout_post.xml  layout_section_post.xml  player_activity.xml
app/src/main/res/menu/: menu_image_crop_option.xml  menu_section_preview.xml
app/src/main/res/values/: alert_ssl.xml  colors.xml  colors_ad.xml  ids.xml  string_drawer.xml  strings.xml  strings_declared.xml  strings_message.xml  strings_player.xml  styles.xml  tick_cross.xml
app/src/main/res/values-zh-rTW/: alert_ssl.xml  string_drawer.xml  strings.xml  strings_declared.xml  strings_message.xml
app/src/test/java/idv/kuma/app/komica/: ExampleUnitTest.java  JsonUnitTest.java
shared/: build.gradle
