<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_section_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <!--<FrameLayout-->
        <!--android:id="@+id/frameLayout_sectionWeb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="256dp"></FrameLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_section_details_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add"/>

</RelativeLayout>